g = 6.67384e-11 #in m3kg-1s-1
p = 2.5e9 #seconds

mp = 0.92 * (1.989e30)
ms = 1.1 * (1.989e30)
e = 0.517
i = 79.205 * (np.pi/180)
k = ((2*np.pi*g)**(1/3))/(p**(1/3)) * ((mp*np.sin(i))/((ms + mp)**(2/3))) * (1/((1-(e**2))**(1/2)))

Fs = 180
f = 2
sample = 180
x = np.arange(sample)
y = 21*np.sin(2 * np.pi * f * x / Fs)
plt.plot(x, y)
plt.xlabel('sample(n)')
plt.ylabel('voltage(V)')
plt.show()



plt.plot(k, 'r.')
plt.show()
                                                                             
print('k = ', k/1000 , 'km/s')

a = 11.2
b = 35.6
r1 = a/(1+(ms/mp))
r2 = b/(1+(ms/mp))
print('Barycenter distance (Perihelion) = ', r1 , 'AU')
print('Barycenter distance (Aphelion) = ', r2 , 'AU')
print('Average Barycenter (Peri + Aphe / 2) = ', (r1+r2)/2, 'AU')

rj = 69.911e6 #radius of jupiter in meter
mj = 1.898e27 #kg

a_t = 1.26*((ms/mj)**(1/3))*rj
b_t = 1.26*((mp/mj)**(1/3))*rj

print('Tidal Disruption distance of Earth-like planet near Cent A = ', a_t/1.496e11,'AU')
print('Tidal Disruption distance of Earth-like planet near Cent B = ', b_t/1.496e11,'AU')